<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="160dp"
    android:layout_width="match_parent"
    android:id="@+id/cardcontainer"
    android:elevation="16dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#551BBC"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/quizitem"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/quizicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/quiztitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12/02/2050" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


